<!DOCTYPE html>

<html lang="en-US">
	<head>
		<!-- Meta Data -->
		<meta charset="UTF-8"/>
		<meta name="author" content="TAG Club"/>
		<meta name="keywords" content="Gameathon, VIT, TAG, Games, Competition, gravitas, blur, fifa, csgo, gaming, cod, dota, fest, september"/>
		<meta name="description" content="Official Website for Gameathon 2017"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- Header Elements -->
		<title>Game-A-Thon 2017</title>
		<link rel="icon" href="" size="32x32"/> <!-- Title Icon -->
		<link href="https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
		<!-- Links to Frameworks -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="css/animate.css"/>
		<link rel="stylesheet" href="css/styletimeline.css"/>
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/jquery.lettering.js"></script>
		<script src="js/jquery.textillate.js"></script>
		<!-- for game slideshow -->
		<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	  	<script type="text/javascript" src="slick/slick.min.js"></script>
		
		<!-- Page StyleSheet -->
		<style>
			body{
				background-color : #111;
				color : #fff;
				font-size : 1em;
				font-family: 'Cinzel Decorative', cursive;
			}
			.navbar{
				margin-bottom : 0;
			}
			p.catchphrase{
				font-size : 2em;
				align : center;
				padding : 2px;
			}
			.caption1, .caption2{
				position : absolute;
				left : 0;
				width : 100%;
				text-align : center;
				color : #000;
			}
			.caption1{
				top : 50%;
			}
			.caption2{
				top:15%;
				font-size : 2.5em;
			}
			.caption1 span.border{
				color : #fff;
				padding : 18px;
				font-size : 15px;
				font-family: 'Zilla Slab Highlight', cursive;
				letter-spacing : 3px;
				
				-webkit-text-stroke: 1px black;
				-webkit-text-stroke-color : black;
				text-shadow:
					3px 3px 0 #000,
					-1px -1px 0 #000,
					1px -1px 0 #000,
					-1px 1px 0 #000,
					1px 1px 0 #000,
					
			}
			.caption2 span.border{
				color : #fff;
				padding : 18px;
				font-size : 2.5em;
				font-family: 'Zilla Slab Highlight', cursive;
				letter-spacing : 3px;
				
				-webkit-text-stroke: 1px black;
				-webkit-text-stroke-color : black;
				text-shadow:
					3px 3px 0 #000,
					-1px -1px 0 #000,
					1px -1px 0 #000,
					-1px 1px 0 #000,
					1px 1px 0 #000,
					
			}
			header{
				font-size : 2em;
			}
			@media only screen and (max-width : 420px){
				img.w3-image{
					height : 92vh;
				}
				input.w3-input{
					width : 40vw;
				}
			}
			@media only screen and (min-width : 420px)}{
				.caption1{
					top : 90%;
				}
				.caption2{
					top : 20%;
				}
			}
		</style>
		<!-- Page Scripts -->
		<!-- for game slideshow -->
		 <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  		 <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  
	</head>
	<body>
	<!-- Preloader -->
	<div class="preload"></div>
	<div class="content" style="//display:none; margin-bottom : 0;">
		<!-- Navbar -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			  </button>
			  <a class="navbar-brand" href="#"><img src="images/taglogo.png" style="width:70px;"><!-- TAG Icon--></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#timelineAnc">History</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Games<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">DOTA 2</a></li>
						<li><a href="#">Counter Strike - GO</a></li>
						<li><a href="#">FIFA - 17</a></li>
						<li><a href="#">Blur</a></li>
						<li><a href="#">Call of Duty</a></li>
					</ul>
				</li> 
				<li><a href="#"></a></li>		
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-credit-card"></span> Sponsors</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-phone"></span> Contact Us</a></li>
			  </ul>
			</div>
			</div>
		</nav>
		<!-- Landing Page -->
		<div class="home">
			<div class="w3-display-container">
				<img src="images/gt.jpg" class="w3-image" style="width:100%;">
				<div class="caption2">
					<span class="border"><p class="theme">#RISE</p></span>
				</div>
				<div class="caption1">
					<span class="border"><p class="catchphrase">GO BEYOND THE ORDINARY</p></span>
				</div>
			</div>
		</div>
		<!-- Timeline -->
		<a name="timelineAnc"></a>
		<section name="timeline">
			<header class="w3-black w3-center w3-padding-16 w3-margin-bottom">Game-A-Thon : Timeline</header>
			<div class="wrapper">
				<div class="shape">

					<div class="plane p1"></div>
					<div class="plane p2"><h2>2013</h2><p>We began our journey with a prize pool of 80k in graVITas and 50k in riviera. We had total 400 participants in graVITas and 250 in Riviera.</p></div>
					<div class="plane p3">TAG</div>
					<div class="plane p4"><h2>2014</h2><p>Our second session of events saw 760 participants in graVITas and 420 in Riviera with a prize pool of 1.8 lakhs and 1.2 lakhs respectively.</p></div>
					<div class="plane p5">TAG</div>
					<div class="plane p6"><h2>2015</h2>We had 800 participants Riviera 2015 with a prize pool of 2 Lakhs. We raised the bars in graVITas 2015 by giving giveaways so no one went home unhappy with a prize pool of 2 lakhs.</div>
					<div class="plane p7">TAG</div>
					<div class="plane p8"><h2>2016</h2><p>It was only for the students of VIT and we had exclusive things.Over 500 participants and a prize pool of 1.2 Lakhs.</p></div>

				</div>
			</div>
		</section>
		<!--for Games slideshow -->
		<section name="games">
			<header class="w3-black w3-center w3-padding-16 w3-margin-bottom">WARZONE</header>
			<div class="autoplay" >
				<div><img src="images/cod1.jpg" class="img-responsive" style="min-height: 40vh;"></div>
				<div><img src="images/csgo.jpg" class="img-responsive" style="min-height: 40vh;"></div>
				<div><img src="images/dota.jpg" class="img-responsive" style="min-height: 40vh;"></div>
				<div><img src="images/fifa.jpg" class="img-responsive" style="min-height: 40vh;"></div>
				<div><img src="images/images/blur.jpg" class="img-responsive" style="min-height: 40vh;"></div>
			  </div>
		</section>
		<br/>
		<!-- Footer -->
		<section name="footer" class="w3-display-container">
			<div class="w3-card-4">
				<header style="text-align : center;" class="w3-black w3-padding w3-margin-bottom"><span class="glyphicon glyphicon-pencil"></span> Contact Us</header></header>
				<div>
					<form class="w3-container">
						<label>Your Name</label>
						<input type="text" class="w3-input w3-round"/>
						</br>
						<label>Your Mail Id</label>
						<input type="email" class="w3-input w3-round"/>
						<br>
						<label>Phone Number</label>
						<input type="text" class="w3-input w3-round"/>
						<br>
						<label>Type in Your Query</label>
						<input type="textbox" class="w3-input w3-round" style="height: 20vh;"/>
						<br>
						<input type="submit" class="w3-input w3-button w3-round w3-border" value="Send Message"/>
					</form>
				</div>
				<br/>
				<footer style="text-align : center;" class="w3-black"> 
					<p>
						<span><a href="#" target="_blank"><img src="images/fb.png" style="width=20px;height:30px"/></a></span> 
						<span><a href="#" target="_blank"><img src="images/twitter.png" style="width=20px;height:28px; padding-left:5px;"/></a></span>
						<span><a href="#" target="_blank"><img src="images/linkedin.png" style="width=20px;height:35px; padding-left:5px;"/></a></span><br/>
						Technology And Gaming Club, VIT
					</p>
				</footer>
			</div>
		</section>
	</div>
	
	</body>
	<script>
		$(function(){
			$('.catchphrase').textillate({
				in : {
					effect : 'fadeInUpBig',
					delay : 70,
					shuffle : true
				}
			});
			$('.theme').textillate({
				in : {
					//effect : 'rotateInUpRight',
					effect : 'fadeInUpBig',
					delay : 500,
					shuffle : false
				}
			});
		});
		
	</script>
	<script type="text/javascript">
		 $(document).ready(function(){
     
      var slidesToShowVal=2;
      if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {slidesToShowVal=1;}
     $('.autoplay').slick({
        slidesToShow: slidesToShowVal,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 900,
      });
    });
	</script>
</html>
